# 请删除.example后缀
HF_HOME='temp/huggingface_cache/'
HF_ENDPOINT='https://hf-mirror.com'
OPENAI_API_KEY=''
OPENAI_API_BASE="https://api.siliconflow.cn/v1"
OPENAI_API_MODEL='Qwen/Qwen2.5-7B-Instruct'
ZHIPUAI_API_KEY=
HF_TOKEN=
TAVILY_API_KEY=